# NF.Tool.UnityPackage

./: CHANGELOG.md  README.md
.github/workflows/: release_with_tag.yml  test.yml
src/: NF.Tool.UnityPackage.sln  NF.Tool.UnityPackage.slnx
src/NF.Tool.UnityPackage/: IOptionPack.cs  IOptionUnpack.cs  NF.Tool.UnityPackage.csproj  Packer.cs  Program.cs  TempDirectory.cs  Unpacker.cs
src/NF.Tool.UnityPackage.Console/: NF.Tool.UnityPackage.Console.csproj  Program.cs
src/NF.Tool.UnityPackage.Console/Properties/PublishProfiles/: FolderProfile-macos.pubxml  FolderProfile.pubxml
src/NF.Tool.UnityPackage.Test/: NF.Tool.UnityPackage.Test.csproj  PackerTest.cs  UnitTest1.cs  UnpackerTest.cs
src/NF.Tool.UnityPackage.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UnityPackageGUI/: App.axaml  App.axaml.cs  Common.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UnityPackageGUI.csproj  app.manifest
src/UnityPackageGUI/Properties/PublishProfiles/: FolderProfile.pubxml
src/UnityPackageGUI/Styles/: TabStyle.axaml
src/UnityPackageGUI/Tabs/: Tab_Info.axaml  Tab_Info.axaml.cs  Tab_Pack.axaml  Tab_Pack.axaml.cs  Tab_Unpack.axaml  Tab_Unpack.axaml.cs
src/UnityPackageGUI_Winform/: Program.cs  UnityPackageGUI_Winform.Designer.cs  UnityPackageGUI_Winform.cs  UnityPackageGUI_Winform.csproj  UnityPackageGUI_Winform_Form.Designer.cs  UnityPackageGUI_Winform_Form.cs
src/UnityPackageGUI_Winform/Properties/PublishProfiles/: FolderProfile.pubxml
src/UnityUnpackGUI/: Program.cs  UnityUnpackGUI.Designer.cs  UnityUnpackGUI.cs  UnityUnpackGUI.csproj
src/UnityUnpackGUI/Properties/PublishProfiles/: FolderProfile.pubxml
