<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
