<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <!--;ubuntu.16.10-x64;osx.10.14-x64-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NF.Tool.UnityPackage\NF.Tool.UnityPackage.csproj" />
  </ItemGroup>
</Project>
