<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--;ubuntu.16.10-x64;osx.10.14-x64-->
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.Tool.UnityPackage\NF.Tool.UnityPackage.csproj" />
	</ItemGroup>
</Project>
